name: Convert SVG to PNG

on:
  schedule:
  workflow_dispatch:

jobs:
  convert-svg:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Inkscape
        run: sudo apt-get install -y inkscape

      - name: Convert SVG to PNG using Inkscape
        run: |
          for file in $(find ./picture -name '*.svg'); do
            output="${file%.svg}.png"
            inkscape "$file" --export-type="png" --export-filename="$output" --export-background=none
          done
          
      - name: Commit and Push PNG files
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add picture/*.png
          git commit -m "Update PNG images from SVG conversion" || echo "No changes to commit"
          git push
