name: Convert SVG to PNG

on:
  schedule:
    - cron: '0 0 * * 1'
  workflow_dispatch:

jobs:
  convert-svg:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # 安装 ImageMagick
      - name: Install ImageMagick
        run: sudo apt-get install imagemagick

      - name: Convert SVG to PNG
        run: |
          for file in $(find ./picture -name '*.svg'); do
            output="${file%.svg}.png"
            convert "$file" "$output"
          done

      - name: Commit and Push PNG files
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add picture/*.png
          git commit -m "Update PNG images from SVG conversion"
          git push
